.popup-overlay
  bottom: 0
  background-color: rgba(#413d4b, 0.3)
  left: 0
  display: none
  position: fixed
  right: 0
  top: 0
  z-index: 1000

  &.is-open
    display: block

  &__inner
    bottom: 0
    left: 0
    overflow: auto
    position: fixed
    right: 0
    top: 0
    text-align: center
    z-index: 1000

    &::after
      content: ''
      width: 0
      height: 100%
      display: inline-block
      vertical-align: middle

.popup
  background-color: #fff
  border-radius: 20px
  display: none
  max-width: 600px
  margin-top: 40px
  margin-bottom: 40px
  padding: 40px 15px
  position: relative
  text-align: left
  vertical-align: middle
  width: calc(100% - 20px)

  @media(min-width: 620px)
    padding: 60px

  &.is-open
    display: inline-block

  &__close
    align-items: center
    background-color: transparent
    border: none
    cursor: pointer
    display: flex
    height: 30px
    justify-content: center
    left: auto
    padding: 0
    position: absolute
    right: 15px
    top: 15px
    text-align: center
    transform: rotate(45deg)
    width: 30px
    z-index: 1

    span
      background-color: #413d4b
      display: inline-block
      height: 2px
      position: relative
      vertical-align: middle
      width: 30px

      &::after
        background-color: #413d4b
        content: ''
        height: 2px
        left: 0
        position: absolute
        top: 0
        transform: rotate(-90deg)
        width: 30px

  &__title
    font-size: 24px
    margin-bottom: 30px

    @media(min-width: 768px)
      font-size: 36px
