.rslides
  position: relative
  list-style: none
  overflow: hidden
  width: 100%
  padding: 0
  margin: 0
  z-index: 1

  li
    -webkit-backface-visibility: hidden
    position: absolute
    display: none
    width: 100%
    left: 0
    top: 0

    &:first-child
      position: relative
      display: block
      float: left

  img
    display: block
    height: auto
    float: left
    width: 100%
    border: 0

  &_nav
    color: #fff
    background-repeat: no-repeat
    background-color: transparent
    background-position: 50% 50%
    font-size: 0
    height: 37px
    overflow: hidden
    position: absolute
    text-indent: -100%
    top: 50%
    transform: translateY(-50%)
    width: 37px
    z-index: 2

    &.prev
      background-image: url('../images/icons/slider/arrow_prev.png')

    &.next
      background-image: url('../images/icons/slider/arrow_next.png')
