.about
  background-color: #2f2953
  background: url('../images/bg/wave_2.png') 0 100% / 100% auto no-repeat, url('../images/bg/about.jpg') 50% 0 / cover no-repeat
  color: #fafafa
  padding-top: 60px
  padding-bottom: 60px

  @media(min-width: 768px)
    padding-top: 70px
    padding-bottom: 70px

  @media(min-width: 1280px)
    font-size: 20px

  &__inner
    @media(min-width: 768px)
      display: flex

  &__text-block
    margin-bottom: 30px
    opacity: 0.7

    @media(min-width: 768px)
      margin-bottom: 0
      width: 56%

  &__slider-block
    padding-left: 40px
    padding-right: 40px

    @media(min-width: 768px)
      width: 44%

  h2
    color: #fff
    font-size: 24px
    margin-bottom: 1em
    padding-bottom: 1em
    position: relative
    text-align: center

    @media(min-width: 768px)
      margin-bottom: 0.5em
      padding-bottom: 2em

    &::after
      bottom: 0
      background-color: rgba(#fff, 0.5)
      content: ''
      height: 1px
      left: 50%
      position: absolute
      transform: translateX(-50%)
      top: auto
      width: 50px
      z-index: 1

  &__button-block
    margin-top: 40px
    text-align: center

    @media(min-width: 1280px)
      margin-top: 85px

.about-slider
  max-width: 380px
  margin-left: auto
  margin-right: auto
  position: relative

  @media(min-width: 1280px)
    margin-right: -100px

  .rslides_nav.prev
    left: -40px

    @media(min-width: 1280px)
      left: -64px

  .rslides_nav.next
    left: auto
    right: -40px

    @media(min-width: 1280px)
      right: -64px

  img
    border-radius: 50%
