.capsules
  background: url('../images/bg/wave_1.png') 0 0 / 100% auto no-repeat, url('../images/bg/wave_2.png') 100% 100% / 100% auto no-repeat
  padding-top: 60px
  padding-bottom: 60px

  @media(min-width: 768px)
    padding-top: 110px
    padding-bottom: 180px

  h2
    font-size: 24px
    margin-bottom: 40px
    text-align: center

    @media(min-width: 768px)
      font-size: 36px
      margin-bottom: 80px

.capsules-list
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin-bottom: -20px
  margin-left: -10px
  margin-right: -10px

  @media(min-width: 1280px)
    margin-left: -60px
    margin-right: -60px

  &__item
    margin-bottom: 20px
    padding-left: 10px
    padding-right: 10px

.capsule
  align-items: center
  border: none
  border-radius: 125px
  box-shadow: none
  color: #fff
  cursor: pointer
  display: flex
  flex-direction: column
  height: 300px
  padding-top: 60px
  padding-bottom: 60px
  transition: box-shadow 0.3s, transform 0.3s
  transform: translateY(0)
  text-align: center
  will-change: transform
  width: 200px

  @media(min-width: 768px)
    height: 340px
    width: 167px

  @media(min-width: 1024px)
    height: 390px
    width: 220px

  @media(min-width: 1280px)
    height: 490px
    padding-top: 150px
    padding-bottom: 65px
    width: 245px

  &:hover,
  &:focus
    box-shadow: 0 0 20px 0 rgba(#000, 0.3)
    transform: translateY(-10px)

  &--type_1
    background-color: #c735f7

  &--type_2
    background-color: #e11784

  &--type_3
    background-color: #b7d4de

  &--type_4
    background-color: #54c2e6

  &__title
    display: block
    font-size: 18px
    font-weight: 700
    line-height: 1.3
    margin-bottom: 20px
    text-transform: uppercase

    @media(min-width: 768px)
      margin-bottom: 30px

    @media(min-width: 1024px)
      font-size: 26px
      margin-bottom: 40px

    @media(min-width: 1280px)
      font-size: 30px
      margin-bottom: 60px

  &__for
    display: block
    font-size: 14px
    line-height: 20px

  &__link
    display: block
    font-size: 18px
    font-weight: 700
    margin-top: auto
    text-transform: uppercase
    text-decoration: underline
