.delivery
  background: url('../images/bg/wave_3.png') 0 0 / 100% auto no-repeat
  padding-top: 60px
  padding-bottom: 60px

  @media(min-width: 768px)
    padding-top: 110px
    padding-bottom: 80px

  &__inner
    @media(min-width: 768px)
      display: flex
      margin-left: -10px
      margin-right: -10px

  h2
    font-size: 24px
    margin-bottom: 35px

    @media(min-width: 768px)
      font-size: 30px

    span
      color: #0dbdb8
      display: block
      font-weight: 700

  &__form-block
    margin-bottom: 30px

    @media(min-width: 768px)
      margin-bottom: 0
      padding-left: 10px
      padding-right: 10px
      width: 50%

  &__map-block
    @media(min-width: 768px)
      padding-left: 10px
      padding-right: 10px
      width: 50%

.map
  border-radius: 50%
  background-color: #e5e5e5
  max-width: 520px
  margin-left: auto
  margin-right: auto
  padding-bottom: 100%

  @media(min-width: 768px)
    margin-top: 50px

  @media(min-width: 1280px)
    transform: translateX(140px)
