.header
  background-color: #3e64a2
  background-position: 50% 0
  background-repeat: no-repeat
  background-image: url('../images/bg/header--left_decor.png')
  background-size: 100% auto
  color: #fff
  left: 0
  position: fixed
  padding-top: 10px
  padding-bottom: 10px
  right: 0
  top: 0
  z-index: 10

  @media(min-width: 768px)
    background: none
    padding-top: 35px
    padding-bottom: 0
    position: absolute

  &__inner
    align-items: center
    display: flex
    justify-content: space-between
    position: relative

  &__logo
    min-width: 80px
    width: 80px

    @media(min-width: 768px)
      left: auto
      position: absolute
      right: 10px
      top: 110px
      width: 230px

    @media(min-width: 1280px)
      margin-right: -140px
      top: 155px
      width: auto

    picture
      display: block

  &__phone-block
    text-align: right

    @media(min-width: 768px)
      margin-left: auto

    @media(min-width: 1280px)
      margin-right: -130px

  &__phone
    background: url('../images/icons/phone.png') no-repeat 0 50% / 17px auto transparent
    color: #00e0d0
    font-size: 14px
    font-weight: 700
    padding-left: 25px
    text-decoration: none

    @media(min-width: 768px)
      background-size: 27px auto
      font-size: 24px
      padding-left: 45px

    @media(min-width: 1280px)
      background-size: 39px auto
      font-size: 37px
      padding-left: 60px

  &__friendship
    background-color: transparent
    border: none
    color: #fff
    cursor: pointer
    display: inline-block
    font-size: 12px
    padding: 5px 0

    @media(min-width: 768px)
      display: inline-block
      font-size: 16px

    @media(min-width: 1280px)
      font-size: 26px

.menu-toggler
  align-items: center
  background-color: transparent
  border: none
  cursor: pointer
  display: flex
  height: 30px
  justify-content: center
  padding: 0
  position: relative
  text-align: center
  width: 30px
  z-index: 101

  @media(min-width: 768px)
    display: none

  span
    background-color: #fff
    display: inline-block
    height: 2px
    position: relative
    vertical-align: middle
    width: 30px

    &::after,
    &::before
      background-color: #fff
      content: ''
      height: 2px
      left: 0
      position: absolute
      top: 8px
      width: 30px

    &::before
      top: -8px

    &::after
      top: 8px

  &.is-active
    span
      transform: rotate(45deg)

      &::after
        top: 0
        transform: rotate(-90deg)

      &::before
        display: none

.main-menu
  display: none

  @media(min-width: 768px)
    display: block
    left: 10px
    position: absolute
    top: 0

  @media(min-width: 1280px)
    margin-left: -18px

  &.is-open
    display: block

    @media(max-width: 767px)
      bottom: 0
      background-color: #3e64a2
      left: 0
      position: fixed
      padding: 30px 10px
      right: 0
      top: 0
      z-index: 100

  &__list
    font-size: 20px
    font-weight: 700
    list-style: none
    margin: 0
    padding: 0

  &__item
    &:not(:last-child)
      margin-bottom: 18px

  &__link
    color: #fff
    text-decoration: none
    transition: color 0.3s

    &:hover,
    &:focus
      color: #00e0d0

    &.is-active
      color: #00e0d0
