.intro
  background-color: #3e64a2
  background: url('../images/bg/header--left_decor.png') 0 0 / 100% auto no-repeat, url('../images/bg/header--right_decor.png') 100% 100% / 100% auto no-repeat
  color: #fff
  padding-top: 64px
  padding-bottom: 30px

  @media(min-width: 768px)
    align-items: flex-start
    background-size: 100% auto, 667px auto
    display: flex
    flex-direction: column
    justify-content: center
    min-height: 670px
    padding-bottom: 64px

  @media(min-width: 1024px)
    background-size: 1035px auto, 667px auto

  @media(min-width: 1280px)
    padding-bottom: 90px

  .container
    width: 100%

  &__text-block
    max-width: 360px
    margin-left: auto
    margin-right: auto

    @media(min-width: 768px)
      margin-left: 160px

    @media(min-width: 1024px)
      margin-left: 220px

    @media(min-width: 1280px)
      max-width: 520px
      margin-left: auto

  &__text
    line-height: 1.71428
    max-width: 455px

  h1
    font-size: 18px
    font-weight: 700
    margin-bottom: 1em
    padding-bottom: 1em
    position: relative
    text-transform: uppercase

    @media(min-width: 768px)
      font-size: 24px

    &::after
      bottom: 0
      background-color: #00e0d0
      content: ''
      height: 1px
      left: 0
      position: absolute
      top: auto
      width: 50px
      z-index: 1

    span
      color: #00e0d0
      display: block
