.partners_reviews
  background: url('../images/bg/wave_3.png') 0 0 / 100% auto no-repeat, url('../images/bg/wave_4.png') 100% 100% / 100% auto no-repeat
  padding-top: 60px
  padding-bottom: 60px

  @media(min-width: 768px)
    padding-bottom: 120px

  h2
    font-size: 24px
    margin-bottom: 40px
    text-align: center

    @media(min-width: 768px)
      font-size: 30px
      margin-bottom: 60px

.partners
  display: flex
  flex-wrap: wrap
  justify-content: center
  list-style: none
  margin-left: -10px
  margin-right: -10px
  padding: 0

  @media(min-width: 1280px)
    margin-bottom: 40px

  &__item
    margin-bottom: 20px
    padding-left: 10px
    padding-right: 10px
    text-align: center
    width: 50%

    @media(min-width: 600px)
      width: 33.33333%

    @media(min-width: 768px)
      width: 20%

.review
  display: flex

  @media(min-width: 1280px)
    font-size: 16px

  &:not(:last-child)
    margin-bottom: 40px

  &__avatar
    min-width: 70px
    width: 70px

    @media(min-width: 768px)
      min-width: 100px
      width: 100px

    @media(min-width: 1280px)
      min-width: 132px
      width: 132px

    img
      border-radius: 50%

  &__text-block
    line-height: 1.625
    padding-left: 20px

    @media(min-width: 1280px)
      padding-left: 40px

  &__author
    font-weight: 700
    margin-bottom: 10px

    @media(min-width: 1280px)
      font-size: 18px
