.prefs
  background: url('../images/bg/wave_3.png') 0 0 / 100% auto no-repeat, url('../images/bg/wave_4.png') 100% 100% / 100% auto no-repeat
  padding-top: 60px
  padding-bottom: 60px

  @media(min-width: 768px)
    padding-top: 80px
    padding-bottom: 130px

  h2
    font-size: 24px
    margin-bottom: 40px
    text-align: center

    @media(min-width: 768px)
      font-size: 36px
      margin-bottom: 80px

.prefs-list
  @media(min-width: 600px)
    display: flex
    flex-wrap: wrap
    justify-content: center

  @media(min-width: 1024px)
    background: url('../images/bg/prefs.png') no-repeat 0 100% / 100% auto transparent
    position: relative
    padding-bottom: 46%
    width: 100%

  @media(min-width: 1280px)
    margin-left: -103px
    padding-bottom: 57%
    width: 1166px

  &__item
    margin-bottom: 20px
    padding-left: 10px
    padding-right: 10px

    @media(min-width: 600px)
      width: 33.33333%

    @media(min-width: 1024px)
      margin-bottom: 0
      position: absolute
      top: auto
      transform: translateX(-50%)
      width: auto

    &:nth-child(1)
      @media(min-width: 1024px)
        bottom: 20%
        left: 12%

      @media(min-width: 1280px)
        bottom: 24%
        left: 15%

    &:nth-child(2)
      @media(min-width: 1024px)
        bottom: 33%
        left: 28%

      @media(min-width: 1280px)
        bottom: 34%
        left: 29%

    &:nth-child(3)
      @media(min-width: 1024px)
        bottom: 50%
        left: 44%

      @media(min-width: 1280px)
        bottom: 50%
        left: 43%

    &:nth-child(4)
      @media(min-width: 1024px)
        bottom: 60%
        left: 60%

      @media(min-width: 1280px)
        bottom: 59%
        left: 57%

    &:nth-child(5)
      @media(min-width: 1024px)
        bottom: 75%
        left: 76%

      @media(min-width: 1280px)
        bottom: 71%
        left: 71%

    &:nth-child(6)
      @media(min-width: 1024px)
        bottom: 87%
        left: 92%

      @media(min-width: 1280px)
        bottom: 79%
        left: 85%

.pref
  font-weight: 700
  text-align: center

  @media(min-width: 1024px)
    font-size: 10px

  @media(min-width: 1280px)
    font-size: 14px

  img
    margin-bottom: 5px

    @media(min-width: 1024px)
      max-width: 70px

    @media(min-width: 1280px)
      max-width: 100%
